DISCORD_TOKEN=
DISCORD_CLIENT_ID=
MOD_REVIEW_CHANNEL_ID=1429558691966746644
COLLABS_APPROVED_CHANNEL_ID=1429558872393121893
COLLABS_DENIED_LOG_CHANNEL_ID=1429558965448216586
VERIFIED_ROLE_IDS=
MOD_ROLE_IDS=
APPROVED_ROLE_ID=
MIN_MEMBER_DAYS=3
CREATE_REVIEW_THREADS=false
SUPABASE_URL=
SUPABASE_ANON_KEY=
