DISCORD_TOKEN=
DISCORD_CLIENT_ID=
MOD_REVIEW_CHANNEL_ID=1429558691966746644
COLLABS_APPROVED_CHANNEL_ID=1429558872393121893
COLLABS_DENIED_LOG_CHANNEL_ID=1429558965448216586
VERIFIED_ROLE_IDS=
MOD_ROLE_IDS=
APPROVED_ROLE_ID=
MIN_MEMBER_DAYS=3
CREATE_REVIEW_THREADS=false
SUPABASE_URL=
SUPABASE_ANON_KEY=
ESCROW_CONTROLLER_PRIVATE_KEY=
ESCROW_REQUIRE_SAFE=false
ESCROW_SIGNER_KEYS=
UNVERIFIED_DEPOSIT_CAP_WEI=1000000000000000000
REFUND_CONFIRM_THRESHOLD_WEI=100000000000000000
SWEEP_THRESHOLD_WEI=5000000000000000000
